{
  "name": "agentsmith-cli",
  "version": "0.4.0",
  "description": "Turn any GitHub repo into a multi-agent AI system for VS Code Copilot. Generates orchestrators, sub-agents, skills, handoffs, and copilot-instructions.md.",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "agentsmith": "./bin/agentsmith.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "tsx src/main.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "github-copilot",
    "copilot-sdk",
    "copilot-agents",
    "copilot-custom-agents",
    "agent",
    "multi-agent",
    "ai-agents",
    "agentic-ai",
    "agent-orchestration",
    "skills",
    "ai",
    "vscode",
    "code-analysis",
    "repository-analysis",
    "developer-tools",
    "typescript",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamsridhar123/agentsmith-cli.git"
  },
  "homepage": "https://github.com/shyamsridhar123/agentsmith-cli",
  "bugs": {
    "url": "https://github.com/shyamsridhar123/agentsmith-cli/issues"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.33-preview.2",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.0",
    "simple-git": "^3.30.0",
    "tsx": "^4.7.0",
    "yaml": "^2.8.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
